{
  "name": "froneus-microfrontend",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "install:all": "cd root-config && npm install && cd ../home-mfe && npm install && cd ../campaigns-mfe && npm install",
    "start:root": "cd root-config && npm start",
    "start:home": "cd home-mfe && npm start",
    "start:campaigns": "cd campaigns-mfe && npm start",
    "start:all": "concurrently \"npm:start:root\" \"npm:start:home\" \"npm:start:campaigns\""
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jorgerepossi/froneus-microfrontend.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/jorgerepossi/froneus-microfrontend/issues"
  },
  "homepage": "https://github.com/jorgerepossi/froneus-microfrontend#readme",
  "description": "Sistema de gestión de campañas con microfrontends",
  "devDependencies": {
    "concurrently": "^9.2.1"
  }
}